{
  "name": "restAPI-expressJS-mongoDB",
  "version": "1.0.0",
  "description": "Medicinal Product Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minalnarsale/restAPI-expressJS-mongoDB.git"
  },
  "keywords": [
    "restAPI",
    "expressJS",
    "mongoDB"
  ],
  "author": "Minal Narsale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minalnarsale/restAPI-expressJS-mongoDB/issues"
  },
  "homepage": "https://github.com/minalnarsale/restAPI-expressJS-mongoDB#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
